<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>92vids</title>
    <style>
        body {
          font-family: "Ubuntu", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: white;
        }
        .search-container {
  position: fixed;
  inset: 0px;
  width: 12rem;
  height: 5rem;
  max-width: 100vw;
  max-height: 100dvh;
  margin: auto;
        }
        .search-button {
            right: 5px;
            top: 5px;
            border: none;
            background-color: #BB86FC;
            color: white;
            padding: 8px 12px;
            border-radius: 15px;
            cursor: pointer;
            font-size: 16px;
        }
        .search-button:hover {
            background-color: #9B59B6;
        }
    </style>
</head>
<body>
    <div class="search-container">
    	<h3>92vids</h3>
        <button class="search-button" onclick="location.href='movies.html'">Movies</button>        <button class="search-button" onclick="location.href='series.html'">TV Shows</button>
    </div>
</body>
</html>